<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu_choices"
        android:text="@string/menu_title"
        android:textAlignment="center"
        android:textSize="26sp" />

    <RelativeLayout
        android:id="@+id/menu_choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/horse_races"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/horse_races" />

        <Button
            android:id="@+id/island_races"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horse_races"
            android:layout_centerHorizontal="true"
            android:layout_margin="6dp"
            android:text="@string/island_races" />
    </RelativeLayout>

</RelativeLayout>